{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 71,
  "lineage": "44075ebe-b91a-1e72-3b17-affdfb63c0f1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01A7B5-9B470D-033A79",
            "effective_labels": {
              "earth-engine": ""
            },
            "folder_id": "607593678656",
            "id": "projects/dse-nps",
            "labels": {
              "earth-engine": ""
            },
            "name": "dse-nps",
            "number": "113009620257",
            "org_id": "",
            "project_id": "dse-nps",
            "skip_delete": null,
            "terraform_labels": {
              "earth-engine": ""
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_transfer_server",
      "name": "tf-sftp-burn-severity",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:transfer:us-east-2:557418946771:server/s-ef937729b03041ef8",
            "certificate": "",
            "directory_id": "",
            "domain": "S3",
            "endpoint": "s-ef937729b03041ef8.server.transfer.us-east-2.amazonaws.com",
            "endpoint_details": [],
            "endpoint_type": "PUBLIC",
            "force_destroy": false,
            "function": "",
            "host_key": null,
            "host_key_fingerprint": "SHA256:npfOCj6azmwssqsMmWpjgGBEQw6rV/reMlsnZxeEl8U=",
            "id": "s-ef937729b03041ef8",
            "identity_provider_type": "SERVICE_MANAGED",
            "invocation_role": "",
            "logging_role": "",
            "post_authentication_login_banner": "",
            "pre_authentication_login_banner": "",
            "protocol_details": [
              {
                "as2_transports": [],
                "passive_ip": "AUTO",
                "set_stat_option": "DEFAULT",
                "tls_session_resumption_mode": "ENFORCED"
              }
            ],
            "protocols": [
              "SFTP"
            ],
            "security_policy_name": "TransferSecurityPolicy-2018-11",
            "tags": {},
            "tags_all": {},
            "url": "",
            "workflow_details": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "burn-backend",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-12-31T03:14:03.513874Z",
            "description": "",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/dse-nps/locations/us-central1/repositories/burn-backend",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "burn-backend",
            "project": "dse-nps",
            "remote_repository_config": [],
            "repository_id": "burn-backend",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-31T03:14:03.513874Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "tf-rest-burn-severity",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/dse-nps/services/tf-rest-burn-severity",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "b2661dd3-dfcd-4e92-89ca-bac204d8ddf3",
                  "serving.knative.dev/creator": "npg@berkeley.edu",
                  "serving.knative.dev/lastModifier": "npg@berkeley.edu"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "dse-nps",
                "resource_version": "AAYMfIVH/Tc",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/113009620257/services/tf-rest-burn-severity",
                "terraform_labels": {},
                "uid": "21bd9415-f58f-4c49-a191-9450f2035ed6"
              }
            ],
            "name": "tf-rest-burn-severity",
            "project": "dse-nps",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "tf-rest-burn-severity-00001-c9b",
                "latest_ready_revision_name": "tf-rest-burn-severity-00001-c9b",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "tf-rest-burn-severity-00001-c9b",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://tf-rest-burn-severity-ohi6r6qs2a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "us-docker.pkg.dev/cloudrun/container/placeholder",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "113009620257-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "pool",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Workload identity pool for GitHub actions",
            "disabled": false,
            "display_name": "Github Actions Pool",
            "id": "projects/dse-nps/locations/global/workloadIdentityPools/github",
            "name": "projects/113009620257/locations/global/workloadIdentityPools/github",
            "project": "dse-nps",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "oidc",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "",
            "attribute_mapping": {
              "attribute.actor": "assertion.actor",
              "attribute.repository": "assertion.repository",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "",
            "disabled": false,
            "display_name": "GitHub OIDC Provider",
            "id": "projects/dse-nps/locations/global/workloadIdentityPools/github/providers/oidc-provider",
            "name": "projects/113009620257/locations/global/workloadIdentityPools/github/providers/oidc-provider",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://token.actions.githubusercontent.com",
                "jwks_json": ""
              }
            ],
            "project": "dse-nps",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github",
            "workload_identity_pool_provider_id": "oidc-provider"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "SA_get_access_token",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNxTEeIYM=",
            "id": "dse-nps/roles/iam.serviceAccountTokenCreator/serviceAccount:github-actions-service-account@dse-nps.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-service-account@dse-nps.iam.gserviceaccount.com",
            "project": "dse-nps",
            "role": "roles/iam.serviceAccountTokenCreator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_builder",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNxTEeIYM=",
            "id": "dse-nps/roles/cloudbuild.builds.builder/serviceAccount:github-actions-service-account@dse-nps.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-service-account@dse-nps.iam.gserviceaccount.com",
            "project": "dse-nps",
            "role": "roles/cloudbuild.builds.builder"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "run_admin",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNxTEeIYM=",
            "id": "dse-nps/roles/run.admin/serviceAccount:github-actions-service-account@dse-nps.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-service-account@dse-nps.iam.gserviceaccount.com",
            "project": "dse-nps",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "default",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "github-actions-service-account",
            "description": "This service account is used by GitHub Actions",
            "disabled": false,
            "display_name": "Github Actions Service Account",
            "email": "github-actions-service-account@dse-nps.iam.gserviceaccount.com",
            "id": "projects/dse-nps/serviceAccounts/github-actions-service-account@dse-nps.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-service-account@dse-nps.iam.gserviceaccount.com",
            "name": "projects/dse-nps/serviceAccounts/github-actions-service-account@dse-nps.iam.gserviceaccount.com",
            "project": "dse-nps",
            "timeouts": null,
            "unique_id": "106095772076126408246"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_binding",
      "name": "workload_identity_user",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNxVI1KPI=",
            "id": "projects/dse-nps/serviceAccounts/github-actions-service-account@dse-nps.iam.gserviceaccount.com/roles/iam.workloadIdentityUser",
            "members": [
              "principalSet://iam.googleapis.com/projects/113009620257/locations/global/workloadIdentityPools/github/attribute.repository/SchmidtDSE/burn-severity-mapping-poc"
            ],
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/dse-nps/serviceAccounts/github-actions-service-account@dse-nps.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_iam_workload_identity_pool.pool",
            "google_service_account.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
