<!DOCTYPE html>
<html>
  <head>
    <title>Available Data and Maps (DSE Burn Severity V0)</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%221em%22 font-size=%2280%22>🌿</text></svg>"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.css"
    />
    <script src="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <style>
    .indicator-img {
      width: 50px;
      height: 50px;
    }

    .container {
      display: flex;
      justify-content: space-between;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-gap: 20px;
    }

    .grid-item {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #ccc;
      padding: 20px;
    }

    .select-area {
      flex: 0 0 30%;
      border: 1px solid #ccc;
      padding: 10px;
      margin-right: 10px;
    }

    .map-area {
      flex: 0 0 70%;
      border: 1px solid #ccc;
      padding: 10px;
      min-height: 700px;
    }

    #map {
      height: 675px;
      width: 100%;
    }
  </style>
  <body>
    <div class="container">
      <div class="select-area">
        <select id="affiliationDropdown">
          <option value="">Select Affiliation</option>
        </select>
        <select id="fireNameDropdown">
          <option value="">Select Fire Name</option>
        </select>
        <div id="fireInfo"></div>
        <ul id="urlList"></ul>
      </div>
      <div class="map-area">
        <div class="location-search">
          <input
            type="text"
            id="location-input"
            placeholder="Enter a location"
          />
          <button id="location-button">Go</button>
        </div>
        <div id="map"></div>
      </div>
    </div>
    <script>
      function formatFireInfo(json) {
        var obj = JSON.parse(json);

        var bounds = 'Bounds: ' + obj.bounds.join(', ');
        var prefireDateRange = 'Prefire Date Range: ' + obj.prefire_date_range.join(' to ');
        var postfireDateRange = 'Postfire Date Range: ' + obj.postfire_date_range.join(' to ');
        var lastUpdated = 'Last Updated: ' + obj.last_updated;
        var deriveBoundary = 'Derive Boundary: ' + (obj.derive_boundary ? 'Yes' : 'No');

        return bounds + '<br>' + prefireDateRange + '<br>' + postfireDateRange + '<br>' + lastUpdated + '<br>' + deriveBoundary;
      }

      var manifest = JSON.parse({{manifest | tojson | safe}});
      var mapboxToken = "{{ mapbox_token }}";
      console.log(manifest);
      var backendUrl = "https://your-backend-url";


        // Initialize the map
        var map = L.map("map").setView([39.7749, -100.4194], 5);

        // Create panes
        map.createPane("basemaps");
        map.getPane("basemaps").style.zIndex = 2;
        map.createPane("boundary");
        map.getPane("boundary").style.zIndex = 5;

        // Add a tile layer to the map
        L.tileLayer(
            `https://api.mapbox.com/styles/v1/mapbox/outdoors-v12/tiles/{z}/{x}/{y}?access_token=${mapboxToken}`,
            {
                maxZoom: 19,
                attribution: "© Mapbox",
                pane: "basemaps",
                tileSize: 512,
                zoomOffset: -1,
            }
        ).addTo(map);

      // Populate affiliation dropdown
      for (var affiliation in manifest) {
          $("#affiliationDropdown").append(new Option(affiliation, affiliation));
      }

      // When an affiliation is selected
      $("#affiliationDropdown").change(function () {
          var selectedAffiliation = $(this).val();

          // Clear and populate fire name dropdown
          $("#fireNameDropdown")
          .empty()
          .append(new Option("Select Fire Name", ""));
          for (var fireName in manifest[selectedAffiliation]) {
          $("#fireNameDropdown").append(new Option(fireName, fireName));
          }
      });

      // When a fire name is selected
      $("#fireNameDropdown").change(function () {
          var selectedAffiliation = $("#affiliationDropdown").val();
          var selectedFireName = $(this).val();

          // Display fire info
          $("#fireInfo").html(formatFireInfo(JSON.stringify(manifest[selectedAffiliation][selectedFireName])));
      });
    </script>
  </body>
</html>
