<!DOCTYPE html>
<html>
<head>
    <title>Leaflet Map</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Include Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <!-- Include Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <!-- Include MathJax -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- Include noUiSlider JS -->
    <script src="https://cdn.jsdelivr.net/npm/nouislider@14.6.3/distribute/nouislider.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/nouislider@14.6.3/distribute/nouislider.min.css" rel="stylesheet">

    <!-- Include our css styling -->
    <link rel="stylesheet" type="text/css" href="index.css">

</head>
<style>
    /* CSS to style the colored areas of the treshold slider to match map */
    .noUi-connect {
        background: #FF0000; /* Red color */
    }
    .noUi-connects .noUi-connect:nth-child(2) {
        background: #00FF00; /* Green color */
    }
    .noUi-connects .noUi-connect:nth-child(3) {
        background: #0000FF; /* Blue color */
    }

    /* Style for the map */
    #burn-map {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        z-index: 0;
    }

    /* Style for the UI elements container */
    #ui-elements-top-right {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
        padding: 10px;
        border-radius: 10px;
        background-color: #f0f0f0;
    }

    /* Style for the UI elements container */
    #ui-elements-bottom-left {
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 1000;
        padding: 10px;
        border-radius: 10px;
        background-color: #f0f0f0;
    }

    /* Style for the tooltip container */
    #tooltip-container {
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 1000;
        padding: 10px;
        border-radius: 10px;
        background-color: #f0f0f0;
    }

    /* Style for the tooltip divs */
    #tooltip-container div {
        padding: 10px;
    }

    /* Style for the highlighted metric */
    #tooltip-container div.highlighted {
        background-color: #ffe875;
    }

    /* Style for the burn metric info div */
    .burn-metric-info {
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 1000;
        padding: 10px;
        border-radius: 10px;
        background-color: #f0f0f0;
    }
</style>
<body>
    <div id="burn-map"></div>

    <!-- Top right ui elements -->
    <div id="ui-elements-top-right">
        <!-- Opacity -->
        <label for="opacity-slider">Burn Severity Layer Opacity</label>
        <input type="range" min="0" max="1" step="0.1" value=".7" id="opacity-slider">

        <!-- Threshold slider -->
        <div id="threshold-slider"></div>
    </div>

    <!-- BVottom left ui elements -->
    <div id="ui-elements-bottom-left">
        <!-- Burn metric info -->
        <div id="burn-metric-info"></div>
    </div>

<script>
    var map = L.map('burn-map');

    // Data from Jinja2
    console.log("burn_metric - {{ burn_metric }}")
    var burn_metric = "{{ burn_metric }}";

    console.log("fire metadata")
    var fireMetadata = JSON.parse({{fire_metadata_json | tojson | safe}});
    console.log(fireMetadata);

    var fire_bounds = [[fireMetadata.bounds[1], fireMetadata.bounds[0]], [fireMetadata.bounds[3], fireMetadata.bounds[2]]]
    console.log("fire bounds - ", fire_bounds)

    // Content for the webpage, defined as JSON
    var burnMetricText = JSON.parse('{{ burn_metric_text | tojson | safe }}');

    // Add base map
    L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    // Add COG tile layer, with opacity slider
    var cogTileLayer = L.tileLayer('{{ cog_tileserver_url_prefix | safe }}{"thresholds":{"0.045":175,"0.222":100,"0.8":25}}', {
        maxZoom: 20,
        setOpacity: 0.7,
    }).addTo(map);
    var slider = document.getElementById('opacity-slider');
    slider.addEventListener('input', function(e) {
        cogTileLayer.setOpacity(e.target.value);
    });

    // Iterate over each metric
    burnMetricInfo = document.getElementById('burn-metric-info');
    for (var key in burnMetricText) {
        // Create a div for the metric
        var div = document.createElement('div');

        // Add the metric name and formula
        div.innerHTML = '<strong>' + burnMetricText[key].metric_name + '</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="math">\\(' + burnMetricText[key].formula + '\\)</span>';

        // Add padding between divs
        div.style.padding = '10px';
        div.style.zIndex = 1000;

        // Highlight the current metric
        if (key.toLowerCase() === burn_metric.toLowerCase()) {
            div.style.backgroundColor = '#ffe875';
        }

        // Append the div to the container
        burnMetricInfo.appendChild(div);

        // Ask MathJax to typeset the new div
        MathJax.typeset([div]);
    }

    // // Append the container to the body
    // document.body.appendChild(container);

    // Add threshold sliders w/ noUiSlider
    var slider = document.getElementById('threshold-slider');
    noUiSlider.create(slider, {
        start: [0.045, 0.222, 0.8],
        connect: [true, true, true, false],
        range: {
            'min': -1,
            'max': 1
        }
    });

    // Add event listener
    slider.noUiSlider.on('update', function(values, handle) {
        map.removeLayer(cogTileLayer); // remove the old layer before creating a new one
        var thresholds = {
            [values[0]]: 175,
            [values[1]]: 100,
            [values[2]]: 25
        };
        cogTileLayer = L.tileLayer('{{ cog_tileserver_url_prefix | safe }}' + JSON.stringify({thresholds: thresholds}), {
            maxZoom: 20,
            setOpacity: 0.7,
        });
        cogTileLayer.addTo(map);
    });

    // Center map on fire, based on `bounds` metadata
    map.fitBounds(fire_bounds);

</script>

</body>
</html>