<!DOCTYPE html>
<html>
<head>
    <title>Leaflet Map</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Include Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <!-- Include Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <!-- Include MathJax -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- Include noUiSlider JS -->
    <script src="https://cdn.jsdelivr.net/npm/nouislider@14.6.3/distribute/nouislider.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/nouislider@14.6.3/distribute/nouislider.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/wnumb@1.2.0/wNumb.min.js"></script>

</head>
<style>
    /* CSS to style the colored areas of the treshold slider to match map */
    .noUi-connects .noUi-connect:nth-child(4) {
        background: rgb(255,25,25);
    }
    .noUi-connects .noUi-connect:nth-child(3) {
        background: rgb(255,100,100);
    }
    .noUi-connects .noUi-connect:nth-child(2) {
        background: rgb(255,175,175);
    }
    .noUi-connects .noUi-connect:nth-child(1) {
        background: rgb(255,250,250);
    }


    /* Style for the map */
    #burn-map {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        z-index: 0;
    }

    /* Style for the UI elements top right */
    #ui-elements-top-right {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
        padding: 10px;
        border-radius: 10px;
        background-color: #f0f0f0;
    }

    /* Style for the UI elements bottom left */
    #ui-elements-bottom-left {
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 1000;
        padding: 10px;
        border-radius: 10px;
        background-color: #f0f0f0;
    }

    /* Style for the UI elements bottom right */
    #ui-elements-bottom-right {
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 1000;
        padding: 10px;
        height: 60%;
        width: 15%;
        border-radius: 10px;
        background-color: #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Style for the tooltip container */
    #tooltip-container {
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 1000;
        padding: 10px;
        border-radius: 10px;
        background-color: #f0f0f0;
    }

    /* Style for the tooltip divs */
    #tooltip-container div {
        padding: 10px;
    }

    /* Style for the highlighted metric */
    #tooltip-container div.highlighted {
        background-color: #ffe875;
    }

    #threshold-slider {
        height: 90%;
        float: left;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Style for the burn metric info div */
    .burn-metric-info {
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 1000;
        padding: 10px;
        border-radius: 10px;
        background-color: #f0f0f0;
    }
</style>
<body>
    <div id="burn-map"></div>

    <!-- Top right ui elements -->
    <div id="ui-elements-top-right">
        <!-- Opacity -->
        <label for="opacity-slider">Burn Severity Layer Opacity</label>
        <input type="range" min="0" max="1" step="0.1" value=".7" id="opacity-slider">
    </div>

    <!-- Bottom right ui elements -->
    <div id="ui-elements-bottom-right">
        <!-- Thresholds -->
        <div id="threshold-slider"></div>
    </div>

    <!-- Bottom left ui elements -->
    <div id="ui-elements-bottom-left">
        <!-- Burn metric info -->
        <div id="burn-metric-info"></div>
    </div>

<script>
    // Data from Jinja2
    var burnMetric = "{{ burn_metric }}";
    var fireMetadata = JSON.parse({{fire_metadata_json | tojson | safe}});
    var fireBounds = [[fireMetadata.bounds[1], fireMetadata.bounds[0]], [fireMetadata.bounds[3], fireMetadata.bounds[2]]]
    var mapboxToken = "{{ mapbox_token }}"

    // Define the URLs for the Mapbox NAIP and Satellite layers
    var mapboxNaipUrl = 'https://api.mapbox.com/v4/mapbox.naip/{z}/{x}/{y}.png?access_token=' + mapboxToken;
    var mapboxSatelliteUrl = 'https://api.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}.png?access_token=' + mapboxToken;

    // Content for the webpage, defined as JSON
    var burnMetricText = JSON.parse('{{ burn_metric_text | tojson | safe }}');


    // Add COG tile layer for classifications
    var classifiedTileLayer = L.tileLayer('{{ cog_tileserver_url_prefix | safe }}&algorithm=classify&algorithm_params={"thresholds":{"0.045":175,"0.222":100,"0.8":25}}', {
        maxZoom: 20,
        pane: 'metrics'
    })

    // Add COG tile layer for continious metric, no classification
    var continiousTileLayer = L.tileLayer('{{ cog_tileserver_url_prefix | safe }}&rescale=-.8,.8&colormap_name=reds', {
        maxZoom: 20,
        pane: 'metrics'
    })

    // Easy peasy Mapbox tileservers for the NAIP and Satellite layers
    var naipLayer = L.tileLayer(mapboxNaipUrl, {
        maxZoom: 20,
        pane: 'basemaps'
    });
    var satelliteLayer = L.tileLayer(mapboxSatelliteUrl, {
        maxZoom: 20,
        pane: 'basemaps'
    });

    // Add OSM Topo
    var openTopoLayer = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors',
        pane: 'basemaps'
    })

    // Create map
    var map = L.map('burn-map', {
        layers: [openTopoLayer, classifiedTileLayer],
    });


    // Create panes to properly order basemaps and metrics
    map.createPane('basemaps');
    map.getPane('basemaps').style.zIndex = 200;
    map.createPane('metrics');
    map.getPane('metrics').style.zIndex = 500;

    // Add layer controls - one for basemap, one for metrics
    var baseLayers = {
        "OpenTopoMap": openTopoLayer,
        "NAIP": naipLayer,
        "Satellite": satelliteLayer
    };

    var overlayLayers = {
        "Continuous": continiousTileLayer,
        "Classifications": classifiedTileLayer
    };

    for (var key in baseLayers) {
        baseLayers[key].setZIndex(1);
    }
    for (var key in overlayLayers) {
        overlayLayers[key].setZIndex(2);
    }

    L.control.layers(baseLayers, null, {
        collapsed: false,
        position: 'topleft'
    }).addTo(map);

    L.control.layers(null, overlayLayers, {
        collapsed: false,
        position: 'topleft'
    }).addTo(map);

    // Add opacity slider for metric layers
    var slider = document.getElementById('opacity-slider');
    slider.addEventListener('input', function(e) {
        classifiedTileLayer.setOpacity(e.target.value);
        continiousTileLayer.setOpacity(e.target.value);
    });

    // Iterate over each metric
    burnMetricInfo = document.getElementById('burn-metric-info');
    for (var key in burnMetricText) {
        // Create a div for the metric
        var div = document.createElement('div');

        // Add the metric name and formula
        div.innerHTML = '<strong>' + burnMetricText[key].metric_name + '</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="math">\\(' + burnMetricText[key].formula + '\\)</span>';

        // Add padding between divs
        div.style.padding = '10px';
        div.style.zIndex = 1000;

        // Highlight the current metric
        if (key.toLowerCase() === burnMetric.toLowerCase()) {
            div.style.backgroundColor = '#ffe875';
        }

        // Append the div to the container
        burnMetricInfo.appendChild(div);

        // Ask MathJax to typeset the new div
        MathJax.typeset([div]);
    }

    // Add threshold sliders w/ noUiSlider
    var slider = document.getElementById('threshold-slider');
    noUiSlider.create(slider, {
        start: [-.8, 0.05, 0.225, 0.8],
        connect: [true, true, true, true, true],
        range: {
            'min': -.8,
            'max': .8
        },
        step: .025,
        direction: 'rtl',
        orientation: 'vertical',
        pips: {
            mode: 'steps',
            stepped: true,
            density: 16,
            format: wNumb({
                decimals: 2,
                to: function(value) {
                    // Convert to percentage from float
                    return (value * 100).toFixed(0) + '%';
                }
            }),
            filter: function(value, type) {
                return value % (4 * 0.025) === 0 ? 1 : -1;
            }
        },
        behaviour: 'tap-drag',
        tooltips: true,
        format: wNumb({
            decimals: 3
        }),
    });

    // Add event listener
    slider.noUiSlider.on('update', function(values, handle) {
        map.removeLayer(classifiedTileLayer); // remove the old layer before creating a new one
        var thresholds = {
            [values[0]]: 250,
            [values[1]]: 175,
            [values[2]]: 100,
            [values[3]]: 25
        };
        var opacity = slider.value; // get current opacity slider value
        classifiedTileLayer = L.tileLayer('{{ cog_tileserver_url_prefix | safe }}&algorithm=classify&algorithm_params=' + JSON.stringify({thresholds: thresholds}), {
            maxZoom: 20,
            pane: 'metrics', // specify the pane
            opacity: opacity // set opacity
        });
        classifiedTileLayer.addTo(map);
    });

    // Center map on fire, based on `bounds` metadata
    map.fitBounds(fireBounds);

</script>

</body>
</html>